<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./wedadt.css">
</head>
<body>
    <!-- menu bar -->
    <div class="topmenu">
        <div class="undergreen">
            <!-- <span style="font-family: fantasy;color: black;font-size: 35px;margin-left: 10px">WINGS<sup style="font-size: 20px">TM</sup><br><p style="font-size: 10px; margin-top: -7px;margin-left: 14px;">gaming product site&#9888;</p></span> -->
            <img class="logosm" src="./wings_logo_pink_ss.png" alt="">
        </div>
        <div class="bl al1"></div>
        <div class="bl al2"></div>
        <div class="bl al3"></div>
        <div class="menu">
            <ul>
                <li><a href="./wings_pro.html">HOME</a></li>
                <li><a href="https://www.wingslifestyle.in/refund-and-replacement-policy/">SERVICE</a></li>
                <li><a href="./wings_pro_aboutus.html">ABOUT US</a></li>
                <li><a href="./wings_pro_contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- page-4 -->
<div class="page4">
    <div class="abhead" style="color: white; text-decoration: underline">About Us</div>
    <div class="ab4">
        #1
    </div>
    <div class="ab3">
        PRESTIGIOUS <br> BRAND ASIA
    </div>
    <div class="pg4 ab1">
        <div class="abtext1"><br> Everyone's always busy talking about the journey. Do this, dare that, listen to, yada yada yada. No one talks about the fact that you've <br><br>
            We want you to feel like your time is now. We want you to believe that world's your stage. It's no longer just about the hustle. You've got to own it. Over. And Over. And Over And Over Again. <br><br>
            Come show us what you've got.<br> Show us You've Got Game!
            </div>
            <img class="abim1" src="./brandambasiters_bg_wings.png" alt="">
    </div>

    <div class="pg4 ab2" style="font-family: fantasy; font-size: 40px;">
        <div class="abtext2">INDA'S fastest growing Audio, smartwatches and accessories Brand</div>
        <img class="abim2" src="./product_wings - table.png" alt="">
    </div>
    <!-- <div class="ab3">
        #1 <br>
        PRESTIGIOUS <br> BRAND ASIA
    </div> -->
</div>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

</body>
</html>